SUPABASE_URL='https://gumijvyxopqrnxoxidwr.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bWlqdnl4b3Bxcm54b3hpZHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDAzODIsImV4cCI6MjA1MTgxNjM4Mn0.3nOUCV-YecrNg5whsRm_SBC7wBmg51IK_8ZKqt6YkEU'
